<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images and vids/ram.webp">
    <title>Team 5b news 🗒️</title>
</head>
<body>
<ul class="navagation"><button><a href="index.html"class="navagation"> TEAM 5B NEWS</a></button><button><a href="Penguin.html"class="navagation"> penguin productions</a></button><button><a href="SCIENCE.html"class="navagation"> SCIENCE WEBPAGE</a></button>    </ul> 
    <h1> WELCOME TO TEAM 5B NEWS!</h1>
    
    <br>
    <br> 
    <div class="section1">
    <h2> Sell your best! </h2>
    <p> Reported on: 1/11/2026 </p>
    <p> entrepreneur night is about to happen! We are starting many buisnesses, which one will survive? </p>
    <img src="images and vids/LEMONADE STAND.png">
    <img src="images and vids/PENGUIN.png">
        
</div>
<div class="section2">
    <h2> LATEST IN MATH:</h2>
<li>
<h6> REPORTED ON: 12/16/2025 </h6>
<p>We are doing a chapter review! A good way to see if we are learning or not! <p>
<p>IXL homework, 20 minutes a day on some of our latest fractions! </p>
<p>PS: i dont like ixl :[</p>
</li>
</div>
<br>
<br>
<br>
<br>
<br>
<h6> CREDITS:</h6>
<h6> Mr.Bishop for the job and some ideas</h6>
<h6> LB for the meteorologist idea</h6>
<h6> <a href="https://www.w3schools.com/"> w3schools</a> for the tutorial on making a navagation bar</h6>
<h6> Andrew (me :] ) for existing and writing this and making this</h6>
</ul>
</body>

</html>
