<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin productions! 🐧</title>
    <link rel="stylesheet" href="pengi style.css">
    <link rel="icon" type="image/png" href="images and vids/PENGUIN.png">
    

</head>
<body>
<ul class="navagation"><button><a href="index.html"class="navagation"> TEAM 5B NEWS</a></button><button><a href="Penguin.html"class="navagation"> penguin productions</a></button><button><a href="SCIENCE.html"class="navagation"> SCIENCE WEBPAGE</a></button>    </ul> 
<h2>Penguin Production presents.... </h2><br><br>
<h2> PENGUIN JRS!!!!</h2>
<p>these cute creatures are just the thing you need if you are bored, or if you just want to have a little penguin on your desk!</p>
<img src="images and vids/footballer.png">
<img src="images and vids/trombonist.png">
<p> we have a athelete, a trombonist, and.... wait, You can make your own ideas!!!!</p> <br>
<p> to give me and idea you have, send me an image in email! </p>
<p3> contact me at "blob121vr@outlook.com"</p3>

<p> more coming soonn</p>




 
</ul>
</body>

</html>
