<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="images and vids/scienceicon1.png">
        <title>science! 🧪</title>
</head>
<body>
<ul class="navagation"><button><a href="index.html"class="navagation"> TEAM 5B NEWS</a></button><button><a href="Penguin.html"class="navagation"> penguin productions</a></button><button><a href="SCIENCE.html"class="navagation"> SCIENCE WEBPAGE </a></button>    </ul> 
    <h1> Welcome to the science webpage!</h1>
    <div class="section1">
        <h2>Too Hot To Handle!</h2>
        <p> In This Experiment our class taped <b> 6 MATERIALS</b> to a bowl and poured hot water in said bowl, then we touched each one and ranked their hotness and did it with a thernometer!  </p>
      <p>We also did models! (picture of mine below :] )</p>
      <img class="biggie" src="images and vids/THTH MODEL.png">
    </div>
    <div class="section2">
    <h2>Let it snow let it snow let it snow!</h2>
    <p> We did an Experiment  with this powder (left) and turned it into snow (right)!  </p>
   <img src="images and vids/CHEMICAL SODIUM POL....png"> <img src="images and vids/SNOW.png">
   
   <h3> How to do it:</h3>
   <p> first, <br> <li> <p>get some sodium polyacrylate because you have it for some reason and pour it into a bowl on top of alot of paper towels</p> <p>Then, get some water (im not aware how much yet) and carfully pour it in!</p></li></p>
   <br> <br> <H2><b>OPON TOUCHING WASH HANDS IMMEDIATELY</b></H2>
   </div>

</body>
</html>